<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="game"></div>

    <script src="script.js"></script>
    
</body>
</html>